#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Выполнить индивидуальное задание лабораторной работы 2.11,
# оформив все функции программы в виде отдельного модуля.
# Разработанный модуль должен быть подключен в основную программу
# с помощью одного из вариантов команды import . Номер варианта уточнить у преподавателя.

import outer


if __name__ == "__main__":
    cnt = outer.outer()
    k = int(input("Введите значение k: "))
    result = cnt(k)
    print("Результат:", result)
